<!DOCTYPE html>
    <head>
        <title> My Portfolio </title>
        <link href="index.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="header">
            <div class="inner-header"> 
                <div class="header-info">
                    <a href="#Home">Home</a>
                </div>
                <div class="header-info">
                    <a href="#About">About Me</a>
                </div>
                <div class="header-info">
                    <a href="#Skills">Skills & Experiences</a>
                </div>
                <div class="header-info">
                    <a href="#Achievements">Achievements</a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="banner-image">
                <div class="inner-banner-image">
                    <center>
                        <div class="banner-content">
                            <h1> BHARAT MAGO</h1>
                            <p> 
                                | ARTIST |
                                <br>
                                | GAMER |
                            </p>
                            <br>
                            81XXXXXX14
                            <br>
                            bmago.xxxxxxxx@xxxxx.com

                        </div>
                    </center>
                </div>
            </div>
            <div class="container">
                <div class="items">
                    <a href="#About">
                        <img src="about.jpg" class="thumbnail">
                        <div class="caption">
                            <h2> About Me </h2>
                            <p>
                                123... 123...
                            </p>
                        </div>                    
                    </a>
                </div>
                <div class="items">
                    <a href="#Skills">
                        <img src="skills.jpg" class="thumbnail">
                        <div class="caption">
                            <h2> Skills & Experiences </h2>
                            <p>
                                123... 123... 
                            </p>
                        </div>
                    </a>
                </div>
                <div class="items">
                    <a href="#Achievements">
                        <img src="achievement.jpg" class="thumbnail">
                        <div class="caption">
                            <h2> Achievements </h2>
                            <p>
                                123... 123...
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>